COMPOSE_FILE=docker-compose.yml;docker/dev.yml
COMPOSE_PROJECT_NAME=off-query
POSTGRES_HOST=localhost
POSTGRES_DB=query
POSTGRES_USER=productopener
POSTGRES_PASSWORD=productopener
MONGODB_HOST=localhost
TAG=latest
