COMPOSE_FILE=docker-compose.yml;docker/dev.yml
COMPOSE_PROJECT_NAME=off-query
COMPOSE_PATH_SEPARATOR=;
TAG=latest
QUERY_PORT=127.0.0.1:5511
POSTGRES_HOST=localhost
POSTGRES_PORT=127.0.0.1:5512
POSTGRES_DB=query
POSTGRES_USER=productopener
POSTGRES_PASSWORD=productopener
COMMON_NET_NAME=po_default
MONGO_URI=mongodb://localhost:27017
#REDIS_URL=redis://localhost:6379
# Log levels are: debug, verbose, log (default), warn, error
LOG_LEVEL=debug
