PO_MONGO=true
#PO_POSTGRES=true
DEFAULT_NETWORK=${PO_MONGO:+po_default}
DEFAULT_NETWORK=${PO_POSTGRES:+po_default}
DEFAULT_NETWORK=${DEFAULT_NETWORK:-default}
COMPOSE_PROFILES=${PO_MONGO:-local_mongo},${PO_POSTGRES:-local_postgres}
COMPOSE_FILE=docker/dev.yml
COMPOSE_PROJECT_NAME=off-query
POSTGRES_USER=productopener
POSTGRES_PASSWORD=productopener
