COMPOSE_FILE=docker-compose.yml;docker/dev.yml
COMPOSE_PROJECT_NAME=off-query
TAG=latest
POSTGRES_HOST=localhost
POSTGRES_PORT=5512
POSTGRES_DB=query
POSTGRES_USER=productopener
POSTGRES_PASSWORD=productopener
MONGO_URI=mongodb://localhost:27017
