services:
  init:
    build: ../
    networks:
      - ${DEFAULT_NETWORK}
    depends_on:
      postgres:
        condition: service_started
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOST=postgres
    command: sh -cx "sleep 1 && npx mikro-orm migration:up"

  query:
    build: ../
    ports:
      - 3001:3000
    networks:
      - ${DEFAULT_NETWORK}
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOST=postgres
    depends_on:
      mongodb:
        condition: service_started
      init:
        condition: service_completed_successfully

  mongodb:
    profiles:
      - local_mongo
    restart: always
    image: mongo:4.4
    ports:
      - 27017:27017
    command: mongod --wiredTigerCacheSizeGB 8
    networks:
      - ${DEFAULT_NETWORK}
    volumes:
      - dbdata:/data/db

  postgres:
    profiles:
      - local_postgres
    image: postgres:12-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB=off
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - ${DEFAULT_NETWORK}

volumes:
  dbdata:
  pgdata:

networks:
  default:
  po_default:
    external: true
    name: po_default
