services:
  query_postgres:
    # Expose port locally for testing purposes.
    ports:
      - 5512:5432
    volumes:
      - ./data:/mnt/data

  query:
    build: .
    image: openfoodfacts-query:dev
    environment:
      # Use Product Opener's MongoDB
      - MONGODB_HOST=mongodb
    # Expose port locally for testing purposes.
    # Use a different number so does not clash with locally running instance
    ports:
      - 5511:5510
    volumes:
      - ./data:/data
