x-query-conf: &query-conf
  build: .
  image: openfoodfacts-query/query:dev
  environment:
    # Use own Postgres in development mode
    - POSTGRES_HOST=query_postgres
    # Use Product Opener's MongoDB
    - MONGODB_HOST=mongodb

services:
  query_postgres:
    image: postgres:12-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    volumes:
      - dbdata:/var/lib/postgresql/data
    networks:
      - po_default

  query_init:
    <<: *query-conf
    # Need a dependency and an extra sleep before migrations to allow local postgres to initialise
    depends_on:
      query_postgres:
        condition: service_started
    command: sh -cx "sleep 1 && npx mikro-orm migration:up"

  query:
    <<: *query-conf
    # Expose port locally for testing purposes.
    # Use a different number so does not clash with locally running instance
    ports:
      - 5511:5510

volumes:
  dbdata:
